/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;

// These are candidates for genParameters of the parser's GenService 

String getParserClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getParserClassName(org.eclipse.xtext.Grammar);
	
String getInternalParserClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getInternalParserClassName(org.eclipse.xtext.Grammar);

String getInternalLexerClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getInternalLexerClassName(org.eclipse.xtext.Grammar);
	
String getGrammarFileName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getGrammarFileName(org.eclipse.xtext.Grammar);

Void runAntlrTool(String grammarFullPath) :
	JAVA de.itemis.xtext.antlr.AntlrToolRunner.run(java.lang.String);

Collection[Alternatives] allAlternatives(Grammar grammar):
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getAllAlternatives(org.eclipse.xtext.Grammar);
	
Collection[Group] allGroups(Grammar grammar):
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getAllGroups(org.eclipse.xtext.Grammar);

Collection[UnorderedGroup] allUnorderedGroups(Grammar grammar):
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getAllUnorderedGroups(org.eclipse.xtext.Grammar);

Collection[Assignment] allAssignments(Grammar grammar):
	JAVA de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment.getAllAssignments(org.eclipse.xtext.Grammar);