/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;

// These are candidates for genParameters of the parser's GenService 

String getAntlrTokenFileProviderClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrGeneratorFragment.getAntlrTokenFileProviderClassName(org.eclipse.xtext.Grammar);

String getParserClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrGeneratorFragment.getParserClassName(org.eclipse.xtext.Grammar);

String getLexerClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrGeneratorFragment.getLexerClassName(org.eclipse.xtext.Grammar);

String getInternalParserClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrGeneratorFragment.getInternalParserClassName(org.eclipse.xtext.Grammar);

String getGrammarFileName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.XtextAntlrGeneratorFragment.getGrammarFileName(org.eclipse.xtext.Grammar);

Void runAntlrTool(String grammarFullPath) :
	JAVA de.itemis.xtext.antlr.AntlrToolRunner.run(java.lang.String);
