<?xml version="1.0" encoding="UTF-8"?>
<site>
	<feature id="de.itemis.xtext.antlr.sdk" version="0.0.0">
		<category name="xtextAntlr${package.qualifier}"/>
	</feature>
	<feature id="de.itemis.xtext.antlr.feature" version="0.0.0" >
		<category name="xtextAntlr${package.qualifier}"/>
	</feature>
	<category-def name="xtextAntlr${package.qualifier}" label="Xtext Antlr${package.qualifier}">
      <description>
        Antlr Generator for Xtext
      </description>
   </category-def>
</site>
