«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(de::itemis::xtext::antlr::AntlrOptions options) FOR Grammar»
	«EXPAND IParser::parser»
	«EXPAND LexerGrammar::grammar(options)»
	«EXPAND ParserGrammar::grammar(options)»
	«EXPAND de::itemis::xtext::antlr::AntlrTokenFileProvider::file FOR this»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(de::itemis::xtext::antlr::AntlrOptions options) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(de::itemis::xtext::antlr::AntlrOptions options) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(de::itemis::xtext::antlr::AntlrOptions options) FOR Grammar»«ENDDEFINE»
