/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;

// These are candidates for genParameters of the parser's GenService 

String getAntlrTokenFileProviderClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.ex.rt.AntlrGeneratorFragment.getAntlrTokenFileProviderClassName(org.eclipse.xtext.Grammar);

String getParserClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.ex.rt.AntlrGeneratorFragment.getParserClassName(org.eclipse.xtext.Grammar);

String getLexerClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.ex.rt.AntlrGeneratorFragment.getLexerClassName(org.eclipse.xtext.Grammar);

String getInternalParserClassName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.ex.rt.AntlrGeneratorFragment.getInternalParserClassName(org.eclipse.xtext.Grammar);

String getLexerGrammarFileName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.ex.rt.AntlrGeneratorFragment.getLexerGrammarFileName(org.eclipse.xtext.Grammar);

String getParserGrammarFileName(Grammar grammar) :
	JAVA de.itemis.xtext.antlr.ex.rt.AntlrGeneratorFragment.getParserGrammarFileName(org.eclipse.xtext.Grammar);
