«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»
«IMPORT de::itemis::xtext::antlr»
«IMPORT de::itemis::xtext::antlr::ex::common»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION org::eclipse::xtext::EcoreUtils»


«DEFINE grammar(AntlrOptions options, AntlrFragmentHelper helper) FOR Grammar»
«FILE helper.getLexerGrammarFileName(this).asPath()+".g" SRC_GEN-»
«EXPAND ParameterizedLexerGrammar::grammar(options, helper, helper.getLexerGrammarFileName(this), helper.getLexerSuperClass(this))»
«ENDFILE»
«ENDDEFINE»

