«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»
«IMPORT de::itemis::xtext::antlr»
«IMPORT de::itemis::xtext::antlr::ex::common»

«EXTENSION org::eclipse::xtext::generator::Naming»
«EXTENSION de::itemis::xtext::antlr::ex::ca::FileAndClassNames»
«EXTENSION org::eclipse::xtext::EcoreUtils»

«DEFINE grammar(AntlrOptions options) FOR Grammar»
«FILE getLexerGrammarFileName().asPath()+".g" SRC_GEN_UI-»
«EXPAND ParameterizedLexerGrammar::grammar(options, getLexerGrammarFileName(), "org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer")»
«ENDFILE»
«ENDDEFINE»

