<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:locator pattern="^de\.itemis\.xtext\.antlr\.sdk$" searchPathRef="antlr.feature" />
	<rm:locator pattern="^de\.itemis\.xtext\.antlr?(?:\..+)?$" searchPathRef="antlr" />
	<rm:locator pattern="^org\.antlr\.generator$" searchPathRef="antlr" />

	<rm:searchPath name="antlr">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local"
			mutable="false">
			<rm:uri format="{0}/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="antlr.feature">
		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}/{1}.feature">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
