<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<property key="checkout.location" value="${workspace.root}/" />
	<property key="eclipse.download" value="http://download.eclipse.org" />
	<property key="xpand.p2.repository" value="${eclipse.download}/modeling/m2t/xpand/updates/nightly"/>
  
	<locator pattern="^de\.itemis\.xtext\.antlr\.releng$" searchPathRef="local.releng" />
	<locator pattern="^org\.apache(?:\..+)?$" searchPathRef="orbit" failOnError="false" />
	<locator pattern="^com\.google\.(?:inject|collect)?$" searchPathRef="orbit" />
	<locator pattern="^org\.antlr\.runtime$" searchPathRef="xpand" />
	<locator searchPathRef="platform" />

	<searchPath name="local.releng">
		<provider componentTypes="buckminster" readerType="local" source="true" mutable="false">
			<uri format="{0}/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="xpand">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.import" source="false" mutable="false">
			<uri format="{0}">
				<bc:propertyRef key="xpand.p2.repository" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="orbit">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.import" source="false" mutable="false">
			<uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.import" source="false" mutable="false">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
</rmap>
