<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="de.itemis.xtext.antlr.releng" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.antlr.runtime" componentType="osgi.bundle" versionDesignator="3.2.0"/>
        <cs:dependency name="org.eclipse.core.runtime" componentType="osgi.bundle" versionDesignator="[3.5.0,3.6.0)"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" versionDesignator="[3.5.0,3.6.0)"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
