Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.itemis.xtext.antlr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.antlr.runtime,
 org.antlr.gen;visibility:=reexport,
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.core;bundle-version="3.2.100"
Export-Package: de.itemis.xtext.antlr
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
