Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr-Tool Connector for Xtext
Bundle-SymbolicName: de.itemis.xtext.antlr
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.antlr.gen;visibility:=reexport,
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.util;bundle-version="0.8.0",
 org.eclipse.xtext.generator;bundle-version="0.8.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.8.0"
Export-Package: de.itemis.xtext.antlr,
 de.itemis.xtext.antlr.ex.ca,
 de.itemis.xtext.antlr.ex.common,
 de.itemis.xtext.antlr.ex.rt
