Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr-Tool Connector for Xtext
Bundle-SymbolicName: de.itemis.xtext.antlr
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.antlr.gen;visibility:=reexport,
 org.eclipse.xtext;bundle-version="0.7.1",
 org.eclipse.xtext.util;bundle-version="0.7.1",
 org.eclipse.xtext.generator;bundle-version="0.7.1",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0"
Export-Package: de.itemis.xtext.antlr
