/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
import org::eclipse::xtext;
import org::eclipse::emf::ecore;
import de::itemis::xtext::antlr::ex::common;

// These are candidates for genParameters of the parser's GenService 

String getKeywordRuleName(EObject ctx, String keyword):
	getHelper(ctx).getRuleName(keyword);
	
KeywordHelper getHelper(EObject ctx):
	JAVA de.itemis.xtext.antlr.ex.common.KeywordHelper.getHelper(org.eclipse.emf.ecore.EObject);
